<!DOCTYPE html>
<html>
  <head>
    <title>Search Index</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link media="only screen and (max-device-width: 480px)" 
		href="iPhone.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=0, maximum-scale=0"/>

  </head>

  <body>
  <div class="imgheader">
	<img id="header-img" src="ebay2.jpg" alt="ebay search page" />
  </div>
  <!--encloses all content-->
  <div id="main_body">
  <p>Hello! Please choose one of the following links:</p>
	<div>
		<div class="button"><a class="page_link" href="./keywordSearch.html">Keyword Search</a></div>
		<div class="button"><a class="page_link" href="./getItem.html">ItemID Search</a></div>
	</div>
  </div>
  </body>
</html>
